%ul
    margin: 0
    padding: 0
    li
        list-style-type: none

%flex
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

%hover
    background: linear-gradient(180deg, #EB1F1F 0%, #E95515 100%)
    color: #E95515
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent