@import 'extension'

html
    position: relative

body
    background: #1C1C1C
    font-family: 'Manrope'
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 28px
    color: #DDDDDD
    overflow-x: hidden

a
    text-decoration: none
    color: #fff

p a
    color: #DDDDDD
    text-decoration: none

    &:hover
        @extend %hover

h1
    font-weight: bold
    font-size: 26px
    line-height: 36px
    color: #DDDDDD

.article
    p
        font-weight: 300
        font-size: 16px
        line-height: 28px
        color: #DDDDDD
        margin: 40px 0

    ul
        @extend %ul

        li
            display: flex
            align-items: center

            &:before
                content: ''
                background: #E95515
                width: 10px
                height: 10px
                border-radius: 100%
                margin-right: 25px
                line-height: 28px



    table
        border-spacing: 0
        margin: 80px 0
        tr
            td
                vertical-align: top
                border-top: 1px solid #323232
                padding: 50px 20px

                &:first-child
                    padding-left: 0
                
                &:last-child
                    padding-right: 0

                ul
                    margin: 0

p .strong
    font-weight: 600

.single-page
    &__title-block

    &__pathway

    &__new
        border-bottom: none

    &__panel

    &__pagination
        margin-top: 120px

    &__artist

.artist 
    &__media

    &__title
        margin: 25px 0 4px 0

    &__bottom
        @extend %flex
        margin-top: 20px
        padding: 20px 0
        border-top: 1px solid #343434
        border-bottom: 1px solid #343434
    
    &__discription
        font-size: 16px
        line-height: 22px
        color: #A0A0A0

.listen,
.share
    @extend %flex

    &__text
        font-size: 14px
        line-height: 19px
        color: #A0A0A0
        margin-right: 10px
        
.media
    @extend %flex
    overflow: hidden

    &__image
        height: 440px
        max-width: 448px
        border-radius: 15px

    &__video
        height: 440px
        max-width: 922px
        border-radius: 15px
        position: relative

        &::before
            content: ''
            background: linear-gradient(180deg, rgba(235, 31, 31, 0.8) 0%, rgba(233, 85, 21, 0.8) 100%)
            border-radius: 15px
            position: absolute
            width: 100%
            height: 100%

    &__video-imege
        width: 100%
        border-radius: 15px

    &__play

.pagination
    display: flex
    justify-content: center

    &__list
        @extend %ul
        display: flex
        justify-content: flex-start
        align-items: stretch
        text-align: center

    &__item
        width: 54px
        height: 54px
        margin-right: 10px
        border-radius: 100%
        position: relative
        
        &:last-child,
        &:first-child
            width: 60px

            &:hover
                border: none

        &:first-child

        &:last-child

        .arrow
            position: relative
        
        &:hover
            border: 1px solid #EB1F1F
            box-sizing: border-box

            .pagination__link
                color: #EB1F1F


    &__link
        display: block
        border-radius: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #A9A9A9


.panel
    @extend %flex

    &__search
    
    &__sorting

.search
    background: #1C1C1C
    border: 1px solid #333333
    box-sizing: border-box
    border-radius: 8px
    width: 40%
    @extend %flex

    &__icon
        @extend %hover
        font-size: 20px
        font-weight: bold
        margin: 0 10px 0 26px

    &__input
        border: none
        font-size: 16px
        line-height: 22px
        color: #A0A0A0
        background: #1C1C1C
        padding: 14px 0 15px
        width: calc(100% - 70px)
        border-radius: 8px

    &:hover 
        border: 1px solid #EB1F1F

.sorting
    @extend %flex
    justify-content: flex-start

    &__name
        font-size: 16px
        line-height: 22px
        color: #A0A0A0
        margin-right: 12px

.__select 
    position: relative
    width: 220px
    margin: 0 auto

    &[data-state="active"] 
        .__select__title 
        &::before 
            transform: translate(-3px, -50%) rotate(-45deg)
        
        &::after 
            transform: translate(3px, -50%) rotate(45deg)
            
        .__select__content 
            opacity: 1
    
        .__select__label + .__select__input + .__select__label 
            max-height: 40px
            border-top-width: 1px

.__select__title 
    display: flex
    align-items: center
    width: 100%
    height: 100%
    border-radius: 8px
    padding: 14px 25px
    border: 1px solid #333333
    cursor: pointer
    box-sizing: border-box
    font-size: 16px
    line-height: 22px
    color: #A0A0A0

    &::before,
    &::after 
        content: ""
        position: absolute
        top: 50%
        right: 16px
        display: block
        width: 10px
        height: 2px
        transition: all 0.3s ease-out
        background-color: #A0A0A0
        transform: translate(-3px, -50%) rotate(45deg)
  
    &::after 
        transform: translate(3px, -50%) rotate(-45deg)

    &:hover 
        border: 1px solid #EB1F1F

        &::before,
        &::after 
            background-color: #EB1F1F

.__select__content 
  position: absolute
  top: 52px
  left: 3px
  display: flex
  flex-direction: column
  width: calc(100% - 6px)
  background: #1C1C1C
  border: 1px solid #333
  border-top: none
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  transition: all 0.3s ease-out
  opacity: 0
  z-index: 8

.__select__input 
  display: none

  &:checked + label
  
  &:disabled + label 
    opacity: 0.6
    pointer-events: none

.__select__label 
  display: flex
  align-items: center
  width: calc(100% - 32px)
  height: 40px
  max-height: 0
  padding: 0 16px
  transition: all 0.2s ease-out
  cursor: pointer
  overflow: hidden

  & + input + & 
    border-top: 0 solid #C7CCD160

  &:hover 
    color: #ffffff

.items
    @extend %flex
    align-items: flex-start

    &__item
        width: calc(25% - 30px)
        margin: 70px 0 20px 0

    &__image
        width: 100%
        border-radius: 13px
        margin-bottom: 20px

    &__tetle
        font-weight: bold
        font-size: 20px
        line-height: 27px
        letter-spacing: 0.03em
        color: #DDDDDD
        margin-top: 0
        margin-bottom: 3px

    &__discription
        font-size: 16px
        line-height: 22px
        color: #A0A0A0
        margin-bottom: 20px

.player-example
    &__button
        @extend %hover
        border: none
        cursor: pointer

.title-block
    position: relative
    height: 175px

    &__speaker
        width: 100%
        height: 175px

        &_mini
            height: 104px
            position: absolute
            bottom: 0

    &__title 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1
        margin: 0


.pathway
    margin: 12px 0 60px 0

    &__list
        @extend %ul
        @extend %flex
        justify-content: center

    &__item
        @extend %flex

        &:last-child
            .pathway__link
                color: #fff

    &__link
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #A0A0A0
        display: block
        
        &:hover
            @extend %hover

    .icon-pathway
        margin: 0 13px
        padding-left: 22px
        font-size: 14px

.wrapper
    max-width: 1399px
    min-width: 1399px
    margin: 0 auto
    position: relative

.section
    padding: 80px 0 100px 0
    border-bottom: 1px solid #2E2E2E

.top-slider
    padding-bottom: 178px

    .wrapper
        position: relative

    &__list
        @extend %ul
    

    &__slide
        
    &__wrapper
        @extend %flex
        align-items: flex-start

    &__image
        width: 100%

    &__date
        position: absolute
        top: 24px
        left: 17px
        z-index: 1

    &__content
        position: absolute
        bottom: 24px
        left: 20px
        width: calc(100% - 40px)
        z-index: 1

        &:hover > *
            background: linear-gradient(180deg, #EB1F1F 0%, #E95515 100%)
            color: #E95515
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
 
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 28px
        color: #FFFFFF
        margin-bottom: 0

    &__discription
        font-weight: normal
        font-size: 15px
        line-height: 20px
        color: #A0A0A0

    &__buttons
        position: absolute
        top: 50%
        left: 62px
        transform: translate(0, -50%)
        z-index: 1
        
    &__back
        background: linear-gradient(180deg, rgba(28, 28, 28, 0.69) 0%, #161616 100%)
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0

    &__left
        display: flex
        flex-direction: column

    &__item
        width: 318px
        height: 248px
        margin-bottom: 11px
        overflow: hidden
        position: relative

        &:nth-child(2)
            margin-bottom: 0

        &_big
            width: calc(100% - 328px)
            height: auto
            margin-bottom: 0
            
            .top-slider__image
                height: 506px
                
            .top-slider__date
                display: none

            .top-slider__content
                position: relative
                bottom: 0
                display: block

            .top-slider__title
                font-weight: bold
                font-size: 24px
                line-height: 33px
                letter-spacing: 0.05em
                color: #DDDDDD

            .top-slider__discription
                font-size: 16px
                line-height: 22px
                color: #A0A0A0
    
    .arrow
        bottom: 30px

.arrow
    position: absolute
    border: none
    z-index: 1

    &.icon-arrow-next,
    &.icon-arrow-prev
        cursor: pointer
        color: #E95515
        font-size: 26px

        &:hover
            color: #E95515

    &.icon-arrow-next
        background: linear-gradient(90deg, rgba(28, 28, 28, 0.2) -3.64%, rgba(235, 31, 31, 0.2) 70.63%, rgba(233, 85, 21, 0.2) 164.11%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        &:hover
            background: linear-gradient(90deg, #1C1C1C -3.64%, #EB1F1F 70.63%, #E95515 164.11%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

    &.icon-arrow-prev
        background: linear-gradient(270deg, rgba(28, 28, 28, 0.2) -3.64%, rgba(235, 31, 31, 0.2) 70.63%, rgba(233, 85, 21, 0.2) 164.11%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        &:hover
            background: linear-gradient(270deg, #1C1C1C -3.64%, #EB1F1F 70.63%, #E95515 164.11%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

    &_next
        right: 0

    &_prev
        right: 60px

.date
    font-size: 14px
    line-height: 19px
    color: #A0A0A0
    display: flex
    align-items: center

    &:before
        content: ''
        background: #E95515
        width: 6px
        height: 6px
        border-radius: 100%
        margin-right: 10px

.network-button
    background: #272727
    border: 1px solid #4E4E4E
    box-sizing: border-box
    width: 191px
    height: 54px
    margin-bottom: 8px
    @extend %flex
    justify-content: flex-start
    text-decoration: uppercase

    &:last-chaild
        margin-bottom: 0

    &__icon
        margin: 0 10px 0 30px
        font-size: 33px

    &__text
        text-transform: uppercase
        font-family: Inter
        font-style: normal
        font-weight: 500
        font-size: 12px
        letter-spacing: 0.03em

    &:hover
        background: #272727
        border: 1px solid #EB1F1F

        .network-button__icon,
        .network-button__text
            @extend %hover

.releases
    &__title
    
    &__body
        @extend %flex

    &__item
        margin-bottom: 60px

        &:hover
            @extend %hover
    
    &__button
        margin-top: 10px

.releases-item
    width: calc(20% - 30px)

    &__title
        font-weight: bold
        font-size: 16px
        line-height: 22px
        margin: 0 0 1px 0
    
    &__image
        width: 100%
        margin-bottom: 14px
    

    &__discription
        font-size: 14px
        line-height: 19px
        color: #A0A0A0

.button-center
    display: flex
    justify-content: center

    &__link
        background: rgba(39, 39, 39, 0.5)
        border: 1px solid
        border-image-source: linear-gradient(0deg, #4E4E4E, #4E4E4E), linear-gradient(180deg, #EB1F1F 0%, #E95515 100%)
        font-weight: 600
        font-size: 14px
        line-height: 19px
        letter-spacing: 0.05em
        text-transform: uppercase
        padding: 20px 43px
        display: block
        color: #DDDDDD
        transition: all .3s

        &:hover
            @extend %hover


.title
    margin-bottom: 30px
    margin-top: 0

.albums
    &__title
        margin-bottom: 40px
    
    &__body
        @extend %flex
    
    &__item
        transition: all .3s
        border: 1px solid #2D2D2D
        box-sizing: border-box
        background: #1C1C1C
        width: calc(33.333% - 20px)
        position: relative
        margin-bottom: 50px

        &:hover
            background: linear-gradient(180deg, #E95515 0%, rgba(174, 32, 32, 0.390625) 52.77%, rgba(28, 28, 28, 0) 97.62%), linear-gradient(141.13deg, #262626 0.81%, #151515 100.63%)
    
    &__content
        padding: 40px 60px 30px 60px

    &__image
        width: 100%
        margin-bottom: 15px
    
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #DDDDDD
        margin: 0 0 40px 0

    &__discription
        font-size: 15px
        line-height: 22px
        color: #A0A0A0

    &__footer 
        border-top: 1px solid #2E2E2E
        @extend %flex
        font-size: 15px
        line-height: 22px
        color: #A0A0A0
    
    &__author
        display: flex
        justify-content: flex-star
        padding: 16px 0 16px 60px

        .icon-star 
            font-size: 20px
            margin-right: 12px
            
    &__date
        padding: 16px 60px 16px 0

    &__button
        margin-top: 20px

.clips
    width: 100%
    position: relative
    max-width: 1918px
    margin: 0 auto

    &__slider
        @extend %ul

        .slick-center
            opacity: 1
            width: 664px

            .clips__image
                height: 374px
            
            .clips__link,
            .clips__play
                display: block

            .clips__chart
                display: flex

    &__slide
        margin: 0 15px
        opacity: 0.7
        width: 360px

        .clips__link
            display: none

    &__image-conteiner
        position: relative

    &__play
        display: none
    
    &__content
        @extend %flex
        align-items: flex-start

    &__link
        &:hover
            @extend %hover
    
    &__slide-title
        font-weight: bold
        font-size: 20px
        line-height: 27px
        color: #DDDDDD
        margin: 16px 0 1px 0

    &__discription
        font-size: 16px
        line-height: 22px
        color: #A0A0A0

    &__image
        width: 100%
        height: 202px

    &__arrow
        max-width: 1399px
        min-width: 1399px
        left: 50%
        transform: translate(-50%)
        position: absolute
        top: -50px

    &__chart
        margin-right: 15px
        display: none

.play
    position: absolute
    width: 77px
    height: 77px
    background: linear-gradient(180deg, #EB1F1F 0%, #E95515 100%)
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    font-size: 20px
    border-radius: 100%
    cursor: pointer
    opacity: 0.9
    transition: all .3s

    &:hover
        opacity: 1

    &::before
        left: 50%
        top: 50%
        transform: translate(-30%, -50%)
        position: absolute

.chart
    @extend %flex
    background: linear-gradient(180deg, #EB1F1F 0%, #E95515 100%), linear-gradient(0deg, #C4C4C4, #C4C4C4)
    
    &__vk
        font-size: 12px
        padding: 8px
        border-right: 1px solid rgba(255, 255, 255, 0.2)
        display: block

        &::before
            color: #fff

    &__text
        text-transform: uppercase
        font-weight: bold
        font-size: 12px
        line-height: 16px
        letter-spacing: 0.03em
        color: #FFFFFF
        padding: 0 12px
        display: block

.popular-artists
    &__title
        margin: 20px 0 43px 0

    &__slider
        @extend %ul
        @extend %flex

        .slick-list
            margin: 0 -30px

    &__slide
        width: calc(16.666% - 40px)
        text-align: center
        margin: 0 30px

    &__link
        &:hover
            .popular-artists__title
                @extend %hover

    &__image
        border-radius: 100%
        width: 100%
        margin-bottom: 20px

    &__title
        margin: 0 0 43px 0
        font-weight: bold
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.03em
        color: #DDDDDD

    .arrow
        top: -65px

    &__speaker
        width: 100%

.news
    border-bottom: none

    &_page
        padding-top: 20px

    &__title
        margin: 20px 0 40px 0

    &__body
        @extend %flex
        align-items: flex-start

    &__item
        margin-bottom: 20px

    &__button
        margin-top: 50px

.new-item
    width: calc(25% - 30px)

    &__image
        width: 100%
        margin-bottom: 11px
    
    &__title
        margin: 0 0 10px 0
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #DDDDDD

    &__link
        &:hover
            @extend %hover

    &__discription
        font-weight: normal
        font-size: 15px
        line-height: 22px
        color: #A0A0A0
        margin-bottom: 30px

    &_page
        .new-item__img-container
            position: relative
            transition: all .3s
            margin-bottom: 11px

            &::after 
                content: ''
                display: block
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                z-index: 1
                background: linear-gradient(180deg, rgba(235, 31, 31, 0.8) 0%, rgba(233, 85, 21, 0.8) 100%)

        .new-item__image
            border-radius: 15px
            margin-bottom: 0px

        .new-item__title:hover ~ .new-item__img-container::before
            display: block

    &_big
        @extend %flex
        align-items: flex-start
        width: 100%
        border-top: 1px solid #2E2E2E
        border-bottom: none

        .new-item__image
            width: 35%
            border-radius: 15px

        .new-item__content
            width: calc(65% - 50px)
            margin-top: 30px

        .new-item__date
            display: none

.about
    display: flex
    justify-content: center
    position: relative
    max-width: 1918px
    margin: 200px auto 400px auto
    border-bottom: none

    &__article
        max-width: 705px
        padding: 70px 0 0 0
    
    &__logo
        display: flex
        justify-content: center

    &__text
        margin: 11px 0 0 0 
        font-weight: 300
        font-size: 18px
        line-height: 28px
        text-align: center
        color: #DDDDDD

    &__border
        &_line1
            &:after
                width: 54.4%
                transform: rotate(-23deg)
                left: -2.2%

            &:before
                width: 54.4%
                transform: rotate( 23deg)
                right: -2.2%

        &_line2
            &:after
                width: 53.7%
                transform: rotate(-19deg)
                left: -2.2%
                margin-top: 40px

            &:before
                width: 53.7%
                transform: rotate( 19deg)
                right: -2.2%
                margin-top: 40px

        &_line3
            &:after
                width: 53.3%
                transform: rotate(-16deg)
                left: -2.2%
                margin-top: 70px

            &:before
                width: 53.3%
                transform: rotate( 16deg)
                right: -2.2%
                margin-top: 70px

        &_line4
            &:after
                width: 53.3%
                transform: rotate(16deg)
                left: -2.2%
                bottom: 60px

            &:before
                width: 53.3%
                transform: rotate(-16deg)
                right: -2.2%
                bottom: 60px

        &_line5
            &:after
                width: 54.7%
                transform: rotate(19deg)
                left: -3.2%
                bottom: 35px

            &:before
                width: 54.7%
                transform: rotate(-19deg)
                right: -3.2%
                bottom: 35px

        &_line6
            &:after
                width: 56.5%
                transform: rotate(23deg)
                left: -4.2%
                bottom: 0

            &:before
                width: 56.5%
                transform: rotate(-23deg)
                right: -4.2%
                bottom: 0px

        &:after
            content: ''
            position: absolute  
            height: 5px
            border-radius: 5px
            background: #D80027
            box-shadow: 0 0 9px 4px #d80027
        
        &:before
            content: ''
            position: absolute  
            height: 5px
            border-radius: 5px
            background: #EB681F
            box-shadow: 0 0 9px 4px #eb681f
            z-index: 1